{
  "name": "semana6",
  "version": "1.0.0",
  "description": "Actividad Semana 6",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
